{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=henrique;Database=teste_tecnico;User Id=sa;Password=123456;TrustServerCertificate=True;"
  }
}
